************* Module inventory_system
inventory_system.py:38:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:39:4: W0603: Using the global statement (global-statement)
inventory_system.py:38:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:45:8: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
inventory_system.py:45:8: R1732: Consider using 'with' for resource-allocating operations (consider-using-with)
inventory_system.py:5:0: W0611: Unused datetime imported from datetime (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.85/10 (previous run: 4.80/10, +4.05)

